{
  "name": "create_your_page",
  "version": "1.0.0",
  "description": "Link to demonstration: https://sitegenerator-front.herokuapp.com/welcome/setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yardenhochman/create_your_page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yardenhochman/create_your_page/issues"
  },
  "homepage": "https://github.com/yardenhochman/create_your_page#readme"
}
